/**
 * NOTE: Scope elements with an id in order to surchage old styles.
 * We're using the BEMIT naming convention for more clarity.
 * SEE: https://csswizardry.com/2015/08/bemit-taking-the-bem-naming-convention-a-step-further/
 * SEE: https://gist.github.com/stephenway/a6145d9b4430e8c55a77
 */

@import '../constants/index.less';
@import '../global/index.less';

// WP classes
.home {
    background: @blanc;
}

// Surcharge
#c-home {
    .c-home__hero-image {
        margin-bottom: 0;
    }
    .c-home__key-numbers,
    .c-home__news {
        .with-bg {
            box-shadow: none;
        }
    }
    .c-home__promise {
        margin: 55px 0;
        .intro-home {
            padding: 0;
        }
        .c-home__promise-title {
            font-size: 36px;
            font-weight: 700;
            color: @u-blue;
        }
        .c-home__promise-content {
            margin: 77px 0 64px;
            font-size: 22px;
            strong {
                font-weight: 700;
                color: @u-purple;
            }
        }
        .c-home__promise-button {
            .o-button();
        }
    }
    .c-home__key-numbers {
    }
    .c-home__news {
    }
}
