/**
 * NOTE: Scope elements with an id in order to surchage old styles.
 * We're using the BEMIT naming convention for more clarity.
 * SEE: https://csswizardry.com/2015/08/bemit-taking-the-bem-naming-convention-a-step-further/
 * SEE: https://gist.github.com/stephenway/a6145d9b4430e8c55a77
 */

@import '../constants/index.less';
@import '../global/index.less';

// WP classes
.page-template-secteurs {
    background: @blanc;
}

// Surcharge
#c-secteurs {
    .c-secteurs__hero-image {
        margin-bottom: 0;
    }
    .c-secteurs__promise {
        margin: 55px 0 100px;
        .intro-home {
            padding: 0;
        }
        .c-secteurs__promise-title {
            .o-h2();
            padding: 0 @u-gutter;
            color: @u-blue;
            box-sizing: border-box;
        }
        .c-secteurs__promise-content {
            padding: 0 @u-gutter;
            box-sizing: border-box;
            strong {
                font-weight: 700;
            }
        }
        .c-secteurs__promise-content--first-part {
            margin: 77px 0 0;
            p,
            span,
            ul,
            ol {
                font-size: 22px;
            }
        }
        .c-secteurs__promise-content--second-part {
            p,
            span,
            ul,
            ol {
                font-size: 18px;
            }
        }
    }
    .c-secteurs__thumbnails {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        margin: 0 0 10px;
    }
    .c-thumbnail__link {
        position: relative;
        width: calc(~'33.333333% - ' @u-gutter * 2);
        margin: 0 @u-gutter 90px;
        box-shadow: none;
        &::before {
            content: '';
            display: block;
            padding-bottom: 56.25%;
        }
        .c-thumbnail__link-image {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    }
    .c-secteurs__sections {
        .with-bg {
            box-shadow: none;
            background: none;
        }
    }
    .c-secteurs__section {
        position: relative;
        padding: 40px 0 80px;
        &:nth-child(odd) {
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                bottom: 0;
                width: 100vw;
                background: @u-blue;
                transform: translateX(-50%);
                z-index: -1;
            }
            .c-secteurs__section-image {
                left: calc(~"-50vw + 500px");
            }
            .c-secteurs__section-content {
                margin-left: 33.333333%;
            }
            .c-secteurs__section-title,
            .c-secteurs__section-text {
                color: @blanc;
                a {
                    color: @blanc;
                    text-decoration: underline;
                    box-shadow: none;
                }
            }
        }
        .c-secteurs__section-image {
            position: absolute;
            top: 70px;
            left: 66.666666%;
            bottom: 70px;
            width: calc(~"33.333333% + 50vw - 500px");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .c-secteurs__section-content {
            width: 66.666666%;
            padding: 0 @u-gutter;
            box-sizing: border-box;
        }
        .c-secteurs__section-title {
            .o-h2();
            color: @u-blue;
        }
        .c-secteurs__section-text {
            p,
            span,
            ul,
            ol {
                .o-txt();
            }
        }
    }
    .c-secteurs__clients-title {
        color: @u-purple;
    }
}

@media (max-width: 1250px) {
    #c-secteurs {
        .c-secteurs__section {
            &:nth-child(odd) {
                .c-secteurs__section-image {
                    left: -10%;
                }
            }
            .c-secteurs__section-image {
                width: calc(~"33.333333% + 50vw - 45%");
            }
        }
    }
}

@media (max-width: @u-desktop) {
    #c-secteurs {
        .c-thumbnail__link {
            width: calc(~'33.333333% - ' @u-gutter);
            margin-left: calc(@u-gutter ~' / 2');
            margin-right: calc(@u-gutter ~' / 2');
        }
    }
}

@media (max-width: @u-desktop-small) {
    #c-secteurs {
        .c-secteurs__thumbnails{
            margin-bottom: 30px;
        }
        .c-thumbnail__link {
            width: calc(~'50% - ' @u-gutter);
            margin-bottom: 50px;
        }
    }
}

@media (max-width: @u-tablet) {
    #c-secteurs {
        .c-secteurs__section {
            &:nth-child(odd) {
                .c-secteurs__section-content {
                    margin-left: 0;
                }
            }
            .c-secteurs__section-image {
                display: none;
            }
            .c-secteurs__section-content {
                width: 100%;
            }
        }
    }
}

@media (max-width: @u-phone) {
    #c-secteurs {
        .c-thumbnail__link {
            width: calc(~'100% - ' @u-gutter);
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
