{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "3ABEC403-9CD3-4422-8D38-BBF56454CBBC"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/activite-juridique.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/activite-juridique.html",
		"oF": 0
		},
	"\/actualites.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/actualites.html",
		"oF": 0
		},
	"\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 5714,
		"oA": 0,
		"oAP": "\/apple-touch-icon-114x114.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 5822,
		"oA": 0,
		"oAP": "\/apple-touch-icon-120x120.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 7037,
		"oA": 0,
		"oAP": "\/apple-touch-icon-144x144.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 7421,
		"oA": 0,
		"oAP": "\/apple-touch-icon-152x152.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 2799,
		"oA": 0,
		"oAP": "\/apple-touch-icon-57x57.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 2936,
		"oA": 0,
		"oAP": "\/apple-touch-icon-60x60.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 3463,
		"oA": 0,
		"oAP": "\/apple-touch-icon-72x72.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 3660,
		"oA": 0,
		"oAP": "\/apple-touch-icon-76x76.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 8667,
		"oA": 0,
		"oAP": "\/apple-touch-icon-precomposed.png",
		"oF": 0,
		"opt": 0
		},
	"\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 7421,
		"oA": 0,
		"oAP": "\/apple-touch-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/browserconfig.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/browserconfig.xml",
		"oF": 0
		},
	"\/contact.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/contact.php",
		"oF": 0
		},
	"\/css\/libs\/ie6.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/libs\/ie6-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/libs\/normalize.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/libs\/normalize-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/favicon-160x160.png": {
		"ft": 32768,
		"iS": 3420,
		"oA": 0,
		"oAP": "\/favicon-160x160.png",
		"oF": 0,
		"opt": 0
		},
	"\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 701,
		"oA": 0,
		"oAP": "\/favicon-16x16.png",
		"oF": 0,
		"opt": 0
		},
	"\/favicon-196x196.png": {
		"ft": 32768,
		"iS": 9614,
		"oA": 0,
		"oAP": "\/favicon-196x196.png",
		"oF": 0,
		"opt": 0
		},
	"\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1113,
		"oA": 0,
		"oAP": "\/favicon-32x32.png",
		"oF": 0,
		"opt": 0
		},
	"\/favicon-96x96.png": {
		"ft": 32768,
		"iS": 2360,
		"oA": 0,
		"oAP": "\/favicon-96x96.png",
		"oF": 0,
		"opt": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/flashes\/jquery.clipboard.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/flashes\/jquery.clipboard.swf",
		"oF": 0
		},
	"\/fonts\/dearJoe6-clean.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/dearJoe6-clean.ttf",
		"oF": 0
		},
	"\/fonts\/dearJoe6.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/dearJoe6.eot",
		"oF": 0
		},
	"\/fonts\/dearJoe6.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/dearJoe6.otf",
		"oF": 0
		},
	"\/fonts\/dearJoe6.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/dearJoe6.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/dearJoe6.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/dearJoe6.ttf",
		"oF": 0
		},
	"\/fonts\/dearJoe6.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/dearJoe6.woff",
		"oF": 0
		},
	"\/fonts\/IMA-amiral.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/IMA-amiral.eot",
		"oF": 0
		},
	"\/fonts\/IMA-amiral.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/IMA-amiral.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/IMA-amiral.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/IMA-amiral.ttf",
		"oF": 0
		},
	"\/fonts\/IMA-amiral.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/IMA-amiral.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Bold-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Bold-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Bold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Bold-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-Bold-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Bold-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Bold-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Bold-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-BoldItalic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-BoldItalic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-BoldItalic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-BoldItalic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-BoldItalic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-BoldItalic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-BoldItalic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-BoldItalic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraBold-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBold-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraBold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBold-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-ExtraBold-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBold-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraBold-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBold-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraBoldItalic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBoldItalic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraBoldItalic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBoldItalic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-ExtraBoldItalic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBoldItalic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraBoldItalic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraBoldItalic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Italic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Italic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Italic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Italic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-Italic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Italic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Italic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Italic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Light-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Light-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Light-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Light-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-Light-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Light-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Light-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Light-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-LightItalic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-LightItalic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-LightItalic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-LightItalic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-LightItalic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-LightItalic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-LightItalic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-LightItalic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Regular-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Regular-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Regular-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Regular-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-Regular-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Regular-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Regular-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Regular-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Semibold-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Semibold-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Semibold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Semibold-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-Semibold-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Semibold-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Semibold-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Semibold-webfont.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-SemiboldItalic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-SemiboldItalic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-SemiboldItalic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-SemiboldItalic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/OpenSans-SemiboldItalic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-SemiboldItalic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-SemiboldItalic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-SemiboldItalic-webfont.woff",
		"oF": 0
		},
	"\/img\/images\/ima_technologies_plateau.jpg": {
		"ft": 16384,
		"iS": 47296,
		"oA": 0,
		"oAP": "\/img\/images\/ima_technologies_plateau.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/logos\/logo-imatech.png": {
		"ft": 32768,
		"iS": 3903,
		"oA": 0,
		"oAP": "\/img\/logos\/logo-imatech.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/trophee-des-1001-vies.png": {
		"ft": 32768,
		"iS": 19649,
		"oA": 0,
		"oAP": "\/img\/trophee-des-1001-vies.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/videos\/album-photo.png": {
		"ft": 32768,
		"iS": 79609,
		"oA": 0,
		"oAP": "\/img\/videos\/album-photo.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/videos\/entreprise.png": {
		"ft": 32768,
		"iS": 62161,
		"oA": 0,
		"oAP": "\/img\/videos\/entreprise.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/videos\/locaux.png": {
		"ft": 32768,
		"iS": 53044,
		"oA": 0,
		"oAP": "\/img\/videos\/locaux.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/videos\/posters\/poster-video-1.jpg": {
		"ft": 16384,
		"iS": 302649,
		"oA": 0,
		"oAP": "\/img\/videos\/posters\/poster-video-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/videos\/posters\/poster-video-2.jpg": {
		"ft": 16384,
		"iS": 270810,
		"oA": 0,
		"oAP": "\/img\/videos\/posters\/poster-video-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/iframe.dev.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/iframe.dev-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/iframe.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/iframe-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/dd_belatedpng.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/dd_belatedpng-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/easing\/EasePack.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/easing\/min\/EasePack.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/AttrPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/AttrPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/BezierPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/BezierPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/ColorPropsPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/ColorPropsPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/CSSPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/CSSPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/CSSRulePlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/CSSRulePlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/DirectionalRotationPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/DirectionalRotationPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/EaselPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/EaselPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/EndArrayPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/EndArrayPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/KineticPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/KineticPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/Physics2DPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/Physics2DPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/PhysicsPropsPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/PhysicsPropsPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/RaphaelPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/RaphaelPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/RoundPropsPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/RoundPropsPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/ScrambleTextPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/ScrambleTextPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/ScrollToPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/ScrollToPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/TextPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/TextPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/plugins\/ThrowPropsPlugin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/plugins\/min\/ThrowPropsPlugin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/TimelineMax.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/min\/TimelineMax.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/TweenMax.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/min\/TweenMax.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/utils\/CSSTransform.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/utils\/min\/CSSTransform.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/utils\/Draggable.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/utils\/min\/Draggable.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/greensock\/utils\/SplitText.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/greensock\/utils\/min\/SplitText.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/isMobile.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/isMobile.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jquery-1.11.1.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery-1.11.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jquery-3.0.0.slim.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery-3.0.0.slim.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jquery-ui.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery-ui.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jquery.clipboard.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.clipboard-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jquery.cookie.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.cookie-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/anchors.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/anchors-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/biltong-0.2.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/biltong-0.2-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/browser-util.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/browser-util-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/connection.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/connection-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/connector-editors.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/connector-editors-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/connectors-bezier.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/connectors-bezier-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/connectors-flowchart.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/connectors-flowchart-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/connectors-statemachine.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/connectors-statemachine-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/defaults.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/defaults-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/dom-adapter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/dom-adapter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/dom.jsPlumb.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/dom.jsPlumb-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/endpoint.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/endpoint-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/jquery.jsPlumb.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/jquery.jsPlumb-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/jsBezier-0.6-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/jsBezier-0.6-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/jsBezier-0.6.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/jsBezier-0.6-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/jsPlumb.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/jsPlumb-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/katavorio-0.3.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/katavorio-0.3-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/min\/jsPlumb-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/jsPlumb\/min\/min\/jsPlumb-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/mootools.jsPlumb.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/mootools.jsPlumb-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/mottle-0.3.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/mottle-0.3-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/overlays-guidelines.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/overlays-guidelines-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/renderers-svg.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/renderers-svg-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/renderers-vml.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/renderers-vml-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/util.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/util-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jsPlumb\/yui.jsPlumb.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jsPlumb\/min\/yui.jsPlumb-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/modernizr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/modernizr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/videojs\/bigvideo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/videojs\/min\/bigvideo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/videojs\/font\/vjs.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/js\/libs\/videojs\/font\/vjs.eot",
		"oF": 0
		},
	"\/js\/libs\/videojs\/font\/vjs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/js\/libs\/videojs\/font\/vjs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/js\/libs\/videojs\/font\/vjs.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/js\/libs\/videojs\/font\/vjs.ttf",
		"oF": 0
		},
	"\/js\/libs\/videojs\/font\/vjs.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/js\/libs\/videojs\/font\/vjs.woff",
		"oF": 0
		},
	"\/js\/libs\/videojs\/min\/youtube-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/videojs\/min\/min\/youtube-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/videojs\/video-js.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/libs\/videojs\/video-js-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/js\/libs\/videojs\/video.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/videojs\/min\/video-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/videojs\/youtube.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/videojs\/min\/youtube-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/iframe.dev-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/iframe.dev-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/old-iframe-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/old-iframe-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/script-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/script-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/old-iframe.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/old-iframe-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/script-ck.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/script-ck-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/script-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/layoutImg\/accueil\/smiley.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/layoutImg\/accueil\/smiley.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/afterActu.png": {
		"ft": 32768,
		"iS": 524,
		"oA": 0,
		"oAP": "\/layoutImg\/afterActu.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/cercle-sitemap.png": {
		"ft": 32768,
		"iS": 36672,
		"oA": 0,
		"oAP": "\/layoutImg\/cercle-sitemap.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/contact\/map.jpg": {
		"ft": 16384,
		"iS": 653044,
		"oA": 0,
		"oAP": "\/layoutImg\/contact\/map.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/contact\/pin.png": {
		"ft": 32768,
		"iS": 1212,
		"oA": 0,
		"oAP": "\/layoutImg\/contact\/pin.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/fdPartage.png": {
		"ft": 32768,
		"iS": 3717,
		"oA": 0,
		"oAP": "\/layoutImg\/fdPartage.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/fleche-droite.png": {
		"ft": 32768,
		"iS": 3473,
		"oA": 0,
		"oAP": "\/layoutImg\/fleche-droite.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/fleche-droite@2x.png": {
		"ft": 32768,
		"iS": 3697,
		"oA": 0,
		"oAP": "\/layoutImg\/fleche-droite@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/footer\/bandeau-couleurs.png": {
		"ft": 32768,
		"iS": 223,
		"oA": 0,
		"oAP": "\/layoutImg\/footer\/bandeau-couleurs.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/footer\/logo-viadeo.png": {
		"ft": 32768,
		"iS": 309,
		"oA": 0,
		"oAP": "\/layoutImg\/footer\/logo-viadeo.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/footer\/logo-viadeo@2x.png": {
		"ft": 32768,
		"iS": 353,
		"oA": 0,
		"oAP": "\/layoutImg\/footer\/logo-viadeo@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/formulaire\/fleche-rouge.png": {
		"ft": 32768,
		"iS": 499,
		"oA": 0,
		"oAP": "\/layoutImg\/formulaire\/fleche-rouge.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/formulaire\/fleche-verte.png": {
		"ft": 32768,
		"iS": 540,
		"oA": 0,
		"oAP": "\/layoutImg\/formulaire\/fleche-verte.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/interlocuteurs\/interlocuteur-1.jpg": {
		"ft": 16384,
		"iS": 3219,
		"oA": 0,
		"oAP": "\/layoutImg\/interlocuteurs\/interlocuteur-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/interlocuteurs\/interlocuteur-2.png": {
		"ft": 32768,
		"iS": 11632,
		"oA": 0,
		"oAP": "\/layoutImg\/interlocuteurs\/interlocuteur-2.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/interlocuteurs\/viadeo-interlocuteur.png": {
		"ft": 32768,
		"iS": 1013,
		"oA": 0,
		"oAP": "\/layoutImg\/interlocuteurs\/viadeo-interlocuteur.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/interlocuteurs\/viadeo-interlocuteur@2x.png": {
		"ft": 32768,
		"iS": 1907,
		"oA": 0,
		"oAP": "\/layoutImg\/interlocuteurs\/viadeo-interlocuteur@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/juridique\/logo-alex.png": {
		"ft": 32768,
		"iS": 2223,
		"oA": 0,
		"oAP": "\/layoutImg\/juridique\/logo-alex.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/lien.png": {
		"ft": 32768,
		"iS": 1411,
		"oA": 0,
		"oAP": "\/layoutImg\/lien.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/loader.png": {
		"ft": 32768,
		"iS": 650,
		"oA": 0,
		"oAP": "\/layoutImg\/loader.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/logo-imatech.png": {
		"ft": 32768,
		"iS": 5153,
		"oA": 0,
		"oAP": "\/layoutImg\/logo-imatech.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/logo-imatech@2x.png": {
		"ft": 32768,
		"iS": 6012,
		"oA": 0,
		"oAP": "\/layoutImg\/logo-imatech@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/logo-small.png": {
		"ft": 32768,
		"iS": 5032,
		"oA": 0,
		"oAP": "\/layoutImg\/logo-small.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/logo-small@2x.png": {
		"ft": 32768,
		"iS": 6024,
		"oA": 0,
		"oAP": "\/layoutImg\/logo-small@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/facebook.png": {
		"ft": 32768,
		"iS": 1109,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/facebook.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/hamburger.png": {
		"ft": 32768,
		"iS": 973,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/hamburger.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/logo-ima.png": {
		"ft": 32768,
		"iS": 1994,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/logo-ima.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/plop-1.png": {
		"ft": 32768,
		"iS": 536,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/plop-1.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/plop-2.png": {
		"ft": 32768,
		"iS": 590,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/plop-2.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/plop-3.png": {
		"ft": 32768,
		"iS": 401,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/plop-3.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/plop.png": {
		"ft": 32768,
		"iS": 1184,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/plop.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/smiley.png": {
		"ft": 32768,
		"iS": 2325,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/smiley.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/svg-fallback\/twitter.png": {
		"ft": 32768,
		"iS": 1383,
		"oA": 0,
		"oAP": "\/layoutImg\/svg-fallback\/twitter.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/visuels\/visuel-1.png": {
		"ft": 32768,
		"iS": 677279,
		"oA": 0,
		"oAP": "\/layoutImg\/visuels\/visuel-1.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/visuels\/visuel-activite-juridique.png": {
		"ft": 32768,
		"iS": 602089,
		"oA": 0,
		"oAP": "\/layoutImg\/visuels\/visuel-activite-juridique.png",
		"oF": 0,
		"opt": 0
		},
	"\/layoutImg\/visuels\/visuel-logos.png": {
		"ft": 32768,
		"iS": 644778,
		"oA": 0,
		"oAP": "\/layoutImg\/visuels\/visuel-logos.png",
		"oF": 0,
		"opt": 0
		},
	"\/less\/lesshat.less": {
		"aP": 1,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/lesshat.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/saved_style.less": {
		"aP": 1,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/saved_style.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/style.less": {
		"aP": 1,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 0,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/logos-clipboard.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/logos-clipboard.html",
		"oF": 0
		},
	"\/logos.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/logos.html",
		"oF": 0
		},
	"\/mentions-legales.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mentions-legales.html",
		"oF": 0
		},
	"\/mstile-144x144.png": {
		"ft": 32768,
		"iS": 3042,
		"oA": 0,
		"oAP": "\/mstile-144x144.png",
		"oF": 0,
		"opt": 0
		},
	"\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 3022,
		"oA": 0,
		"oAP": "\/mstile-150x150.png",
		"oF": 0,
		"opt": 0
		},
	"\/mstile-310x150.png": {
		"ft": 32768,
		"iS": 3150,
		"oA": 0,
		"oAP": "\/mstile-310x150.png",
		"oF": 0,
		"opt": 0
		},
	"\/mstile-310x310.png": {
		"ft": 32768,
		"iS": 8787,
		"oA": 0,
		"oAP": "\/mstile-310x310.png",
		"oF": 0,
		"opt": 0
		},
	"\/mstile-70x70.png": {
		"ft": 32768,
		"iS": 2316,
		"oA": 0,
		"oAP": "\/mstile-70x70.png",
		"oF": 0,
		"opt": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 0,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/resultats-recherche-vide.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/resultats-recherche-vide.html",
		"oF": 0
		},
	"\/resultats-recherche.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/resultats-recherche.html",
		"oF": 0
		},
	"\/rh-detail.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/rh-detail.html",
		"oF": 0
		},
	"\/rh-form.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/rh-form.html",
		"oF": 0
		},
	"\/rh-liste.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/rh-liste.html",
		"oF": 0
		},
	"\/svg\/circle-dashed.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/circle-dashed.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/hamburger.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/hamburger.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/logo-ima.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/logo-ima.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/pop.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/pop.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/pop2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/pop2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/pop3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/pop3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/smiley.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/smiley.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/svg\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg\/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/wordpress\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wordpress\/.htaccess",
		"oF": 0
		},
	"\/wordpress\/wp-config.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wordpress\/wp-config.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 502117996,
	"displayValue": "IMA Amiral",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/apple-touch-icon.png"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 1,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 1,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}