@import '../constants/index.less';

.o-button {
    padding: 17px 45px;
    border-radius: 0;
    font-size: 20px;
    background: @u-purple;
}

.o-h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.o-txt {
    font-size: 16px;
    line-height: 28px;
}
